<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      img {display: none;}
    </style>
  </head>
  <body>
    <h1>Odlični in prekrasni</h1>
    <p class="normies">
      <h2>FRI je odlična ustanova</h2>
Na FRI se lahko človek nauči marsikaj.  Ampak redki se bodo naučili
dovolj, da bi postali NINJE in ustvarili svojo NINJA VAS!

Šurikeni, Nunčaki neki taki al' onaki.<br>Tale dokument ima več stila kot Nusret Gökçe.
    </p>
    <p>
    <div id="konoha" class="dobri vas">
      <div id="team7">
        <span id="kakashi">Lepotec<img src="img/kakashi.png"></span>
        <div id="uchiha">Emo<img src="img/uchiha.png"></div>
        <div id="harune">Kokoš<img src="img/harune.png"></div>
        <div id="uzumaki">Lisica<img src="img/uzumaki.png"></div>
      </div>
      <div id="team8">
        <span id="kurenai">Črnolasa<img src="img/kurenai.png"></span>
        <div id="aburame">Mrčes<img src="img/aburame.png"></div>
        <div id="akamaru">pes<img src="img/akamaru.png"></div>
        <div id="inuzuka">pesjan<img src="img/inuzuka.png"></div>
        <div id="hinata" class="hyuga">Slepa<img src="img/hinata.png"></div>
      </div>
      <div id="team10">
        <span id="asuma">Rak na pljučih<img src="img/asuma.png"></span>
        <div id="yamanaka">Blond<img src="img/yamanaka.png"></div>
        <div id="shikamaru">Pameten<img src="img/shikamaru.png"></div>
        <div id="akamichi">Metulj<img src="img/akamichi.png"></div>
      </div>
      <div id="teamguy">
        <span id="guy">Sila<img src="img/guy.png"></span>
        <div id="neji" class="hyuga">Vizija<img src="img/neji.png"></div>
        <div id="lee">Skala<img src="img/lee.png"></div>
        <div id="tenten">Orožje<img src="img/tenten.png"></div>
      </div>
    </div>
    <div id="orochimaruteam" class="slabi">
      <div id="orochimaru"><img src="img/orochimaru.png"></div>
      <div id="kabuto"><img src="img/kabuto.png"></div>
    </div>
    <div id="akatsuki" class="slabi vas">
      <div id="madara">Izkušen<img src="img/madara.png"></div>
      <div id="pain">Skrben<img src="img/pain.png"></div>
      <div id="deidara">Raztresen<img src="img/deidara.png"></div>
      <div id="">Nesmrten<img src="img/.png"></div>
    </div>
    </p>
  </body>
</html>
